<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	
	  <LinearLayout style="@style/TitleBar">
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_home"
          android:src="@drawable/back_button"
          android:onClick="onBackClick" />

      <ImageView style="@style/TitleBarSeparator" />
      <TextView style="@style/TitleBarText" 
      	android:text="Follow up responses"/>
    	
    	<!--<ImageView style="@style/TitleBarSeparator" />
    	<ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_compose"
          android:src="@drawable/ic_title_export"
          android:onClick="onComposeClick" />
          
	  <ImageView style="@style/TitleBarSeparator" />
      <ImageButton style="@style/TitleBarAction"
          android:id="@+id/btn_title_refresh"
          android:contentDescription="@string/description_refresh"
          android:src="@drawable/ic_title_refresh"
          android:onClick="onRefreshClick" />
      <ProgressBar style="@style/TitleBarProgressIndicator"
          android:id="@+id/title_refresh_progress"
          android:visibility="gone" />
		
      --><ImageView style="@style/TitleBarSeparator" />
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_search"
          android:src="@drawable/ic_title_home"
          android:onClick="onHomeClick" />
  		</LinearLayout>

	<ScrollView
	android:id="@+id/comment_detail_sw"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
	android:id="@+id/comment_detail_ll"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
	android:id="@+id/comment_detail_header"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
		<TextView
		android:id="@+id/comment_detail_user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="User Name"
		android:paddingTop="10px"
		android:paddingLeft = "10px"
		android:textSize="8pt"
		>
		</TextView>
	</LinearLayout>
	<TextView
		android:id="@+id/comment_detail_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10pt"
		android:paddingLeft="10px"
		android:paddingTop="5px"
		>
	</TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="@style/CategorizedResponse" 
		android:paddingTop="10px"
       	android:text="Follow up responses"/>
	</LinearLayout>
	</ScrollView>
	<!--
	<ExpandableListView android:id="@+id/follow_response_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    -->
    <ListView android:id="@+id/followup_categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="1000000"
    />
</LinearLayout>
