<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	
	  <LinearLayout style="@style/TitleBar">
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_home"
          android:src="@drawable/back_button"
          android:onClick="onBackClick" />

      <ImageView style="@style/TitleBarSeparator" />
      <TextView style="@style/TitleBarText" 
      	android:text="Follow up responses"/>
	  <ImageView style="@style/TitleBarSeparator" />
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_search"
          android:src="@drawable/ic_title_home"
          android:onClick="onHomeClick" />
  	</LinearLayout>
  
    <ListView android:id="@+id/followup_categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="1000000"
        android:layout_weight="1"
    />
    <include layout="@layout/alert_bottom_bar"/>
</LinearLayout>
