<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	
	  <LinearLayout style="@style/TitleBar">
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_home"
          android:src="@drawable/ic_title_home"
          android:onClick="onHomeClick" />

      <ImageView style="@style/TitleBarSeparator" />
      <TextView style="@style/TitleBarText" 
      	android:text="Follow up responses"/>
    	
    	<ImageView style="@style/TitleBarSeparator" />
    	<ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_compose"
          android:src="@drawable/ic_title_export"
          android:onClick="onComposeClick" />
          
	  <ImageView style="@style/TitleBarSeparator" />
      <ImageButton style="@style/TitleBarAction"
          android:id="@+id/btn_title_refresh"
          android:contentDescription="@string/description_refresh"
          android:src="@drawable/ic_title_refresh"
          android:onClick="onRefreshClick" />
      <ProgressBar style="@style/TitleBarProgressIndicator"
          android:id="@+id/title_refresh_progress"
          android:visibility="gone" />
		
      <ImageView style="@style/TitleBarSeparator" />
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_search"
          android:src="@drawable/ic_title_search"
          android:onClick="onSearchClick" />
  </LinearLayout>

	<ScrollView
	android:id="@+id/comment_detail_sw"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
	android:id="@+id/comment_detail_ll"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
	android:id="@+id/comment_detail_header"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
		<ImageView
		android:id="@+id/comment_detail_user_image"
		android:layout_width="60px"
		android:layout_height="60px"
		android:padding="5px"
		>
		</ImageView>
		<TextView
		android:id="@+id/comment_detail_user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="User Name"
		android:paddingTop="20px"
		android:paddingLeft = "10px"
		android:textSize="20px"
		>
		</TextView>
	</LinearLayout>
	<TextView
		android:id="@+id/comment_detail_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="short a lot of short words
		short a lot of short wordsshort a lot of short wordsshort a lot of short words
		short a lot of short wordsshort a lot of short wordsshort a lot of short words
		short a lot of short wordsshort a lot of short wordsshort a lot of short words"
		android:textSize="15px"
		android:paddingLeft="5px"
		android:paddingTop="5px"
		>
	</TextView>
	<LinearLayout
	android:id="@+id/comment_detail_footer"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/CategorizedResponse" 
        	android:text="Categorized Reponses"/>
		<Button android:id="@+id/buttonRespond" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Respond" />
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
	<ExpandableListView android:id="@+id/follow_response_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
