<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/activity_title_bar"/>
    
    <LinearLayout
	android:id="@+id/entity_information_header"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
		<ImageView
		android:id="@+id/entity_information_icon"
		android:layout_width="60px"
		android:layout_height="60px"
		android:padding="5px"
		>
		</ImageView>
		<TextView
		android:id="@+id/entity_information_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Title"
		android:paddingTop="20px"
		android:paddingLeft = "10px"
		android:textSize="25px"
		>
		</TextView>
	</LinearLayout>
	
	<TextView android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		style="@style/CategorizedResponse" 
       	android:text="Select a category to view or add information."/>
      
    <ListView android:id="@+id/entity_information_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0">
    	<Button android:id="@+id/btn_alert"
    		android:layout_width="match_parent"
    		android:layout_height="40dip"
    		android:layout_weight="1"
    		android:background="#ffff0000"
    		android:textSize="18sp"
    		android:text="Alert"
    		android:textColor="#ffffffff"
    		android:onClick="onAlertClick"/>
    	<Button android:id="@+id/btn_clear_all"
    		android:layout_width="match_parent"
    		android:layout_height="40dip"
    		android:layout_weight="1"
    		android:background="#ff00ff00"
    		android:textSize="18sp"
    		android:text="All Clear"
    		android:onClick="onClearAllClick"/>
    </LinearLayout>
</LinearLayout>