<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Information about selected entity:" />
	<Button android:id="@+id/btnPlane" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Request for help" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Situation Description" />
	<Button android:id="@+id/buttonProblemReport"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Problem Report (4)" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Something Else" />
</LinearLayout>