<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Problems with selected entity:" />
	<Button android:id="@+id/buttonProblem1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Responder 1: Here’s a problem…" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Responder 2: Here’s a problem…" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Responder 3: Here’s a problem…" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Responder 4: Here’s a problem…" />
</LinearLayout>
