<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<include layout="@layout/activity_title_bar"/>

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1">
		<EditText android:id="@+id/edit_response"
			android:hint="Enter your response here" 
			android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_margin="5dip"
	        android:freezesText="true" 
	        android:inputType="textMultiLine" 
	        android:gravity="top"
	        android:layout_weight="1">
		</EditText>
		<LinearLayout
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	   		android:layout_weight="0">
	   		<CheckBox
				android:text="Important"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onImportantClick"
				/>
		   <Button android:text="Add Image" 
	   			android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="(Optional)"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		</LinearLayout>
		<!--<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="My response provides:" />
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
			<RadioButton android:id="@+id/radio_big_picture"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Big Picture" 
				android:onClick="onRadioClick"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"/>
			<RadioButton android:id="@+id/radio_details"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Details"
				android:onClick="onRadioClick" 
				android:layout_toRightOf="@+id/radio_big_picture"
				android:layout_alignParentTop="true"/>
			<RadioButton android:id="@+id/radio_explanation"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Explanation"
				android:onClick="onRadioClick"
				android:layout_below="@+id/radio_big_picture" />
			<RadioButton android:id="@+id/radio_advice"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Advice" 
				android:onClick="onRadioClick"
				android:layout_below="@+id/radio_details"
				android:layout_toRightOf="@+id/radio_explanation"/>
			<RadioButton android:id="@+id/radio_alternative"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="An Alternative"
				android:onClick="onRadioClick" 
				
				android:layout_below="@+id/radio_explanation"/>
			<RadioButton android:id="@+id/radio_example"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="An Example"
				android:onClick="onRadioClick"
				android:layout_below="@+id/radio_advice" 
				android:layout_toRightOf="@+id/radio_alternative"/>
			</RelativeLayout>
		</RadioGroup>	
		-->


	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/ButtonBar">
        <Button
        	android:id="@+id/submit_response"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:enabled="false" 
            android:onClick="onSubmitClick"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="onCancelClick" 
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
