<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/image_list_item"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="6px"
android:layout_y="7px"
>
</ImageView>
<TextView
android:id="@+id/title_list_item"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Title"
android:layout_x="62px"
android:layout_y="7px"
>
</TextView>
<TextView
android:id="@+id/time_list_item"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Time"
android:layout_x="185px"
android:layout_y="7px"
>
</TextView>
<TextView
android:id="@+id/content_list_item"
android:layout_width="250px"
android:layout_height="wrap_content"
android:text="Content"
android:layout_x="63px"
android:layout_y="34px"
android:paddingBottom="10dp"
android:textSize="16sp"
>
</TextView>
</AbsoluteLayout>
