<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  	<TextView android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="I want to comment on:"
	    />
	<Button
	android:id = "@+id/btnPlane"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Plane crash"/>
   	<Button
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:text="Airfield fire"/>
   
   <Button
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:text="Pumper unit 7" />
   
   <Button
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:text="Personnel"/>
   
   <Button
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:text="Something new"/>
</LinearLayout>
