<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/list_item_frame"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:orientation="horizontal"
>
	
	<LinearLayout
	android:id="@+id/list_content_frame"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="6px"
	android:paddingLeft="6px"
	android:layout_weight="1"
	>
		<LinearLayout
		android:id="@+id/widget38"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
			<TextView
			android:id="@+id/title_list_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="Title"
			>
			</TextView>
			<TextView
			android:id="@+id/time_list_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Time"
			>
			</TextView>
		</LinearLayout>
		<TextView
		android:id="@+id/content_list_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Content"
		android:paddingBottom="10dp"
		android:textSize="8pt"
		>
		</TextView>
	</LinearLayout>
	<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	android:orientation="vertical"
	android:paddingTop="20px"
	>
	<TextView 
	style="@style/LabelIndicator"
	android:id="@+id/counter_list_item"
	android:text="More (13)"/>
	</LinearLayout>
	
</LinearLayout>
