<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
  <LinearLayout style="@style/TitleBar">
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_home"
          android:src="@drawable/back_button"
          android:onClick="onBackClick" />

      <ImageView style="@style/TitleBarSeparator" />
      <TextView style="@style/TitleBarText" 
      	android:text="Comments"
      	android:id="@+id/title_name"/>
      	<!--
    	
    	<ImageView style="@style/TitleBarSeparator" />
    	<ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_compose"
          android:src="@drawable/ic_title_export"
          android:onClick="onComposeClick" />
          
	  -->
	  <ImageView style="@style/TitleBarSeparator" />
      <ImageButton style="@style/TitleBarAction"
          android:id="@+id/btn_title_refresh"
          android:contentDescription="@string/description_refresh"
          android:src="@drawable/ic_title_refresh"
          android:onClick="onRefreshClick" />
      <ProgressBar style="@style/TitleBarProgressIndicator"
          android:id="@+id/title_refresh_progress"
          android:visibility="gone" />
		
      <ImageView style="@style/TitleBarSeparator" />
      <ImageButton style="@style/TitleBarAction"
          android:contentDescription="@string/description_search"
          android:src="@drawable/ic_title_home"
          android:onClick="onHomeClick" />
  </LinearLayout>
  
  <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:orientation="vertical">
	  <geotagging.views.TransparentPanel android:layout_width="match_parent" 
		android:layout_height="wrap_content">
		<TextView android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:paddingLeft="7dip"
		android:textStyle="bold"
       	android:text="Select a message to view or add a follow up response"/>
		</geotagging.views.TransparentPanel>
	  <!-- <TextView android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		style="@style/CategorizedResponse" 
       	android:text="Select a message to view or add a follow up response"
       	/> -->
	<ListView android:id="@+id/android:list" 
	android:layout_width="match_parent"
	android:layout_height="0dip"
	android:layout_weight="1"/>
	<TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No content yet..."
        android:gravity="center"
        android:layout_weight = "1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout android:layout_width="match_parent"
        	android:layout_height="40px"
        	android:background="#ff980000">
			<Button android:id="@+id/add_comments_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="onComposeClick"
					android:text="Add New Comment"
					android:textSize="25px"
					android:textColor="#ffffff"
					android:layout_weight="0"
					android:background="@drawable/title_button"/>
		</LinearLayout>
		<include layout="@layout/alert_bottom_bar"/>
	</LinearLayout>
</LinearLayout>
